# pstorage

./: README.md  TODO Features  azure-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/xsl/: checkstyle-noframes-severity-sorted.xsl  checkstyle-text.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shaart/pstorage/: AbstractJavaFxApplicationSupport.java  PStorageApplication.java  PstorageApplication.java
src/main/java/shaart/pstorage/component/: UserDataContext.java
src/main/java/shaart/pstorage/config/: BeanConfig.java  PStorageProperties.java  PstorageProperties.java  ViewControllersConfiguration.java
src/main/java/shaart/pstorage/converter/: PasswordConverter.java  RoleConverter.java  UserConverter.java
src/main/java/shaart/pstorage/converter/impl/: PasswordConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
src/main/java/shaart/pstorage/crypto/: AesCoder.java  Coder.java
src/main/java/shaart/pstorage/crypto/impl/: AesCoder.java
src/main/java/shaart/pstorage/dto/: CryptoDto.java  CryptoResult.java  PasswordDto.java  RoleDto.java  UserDto.java  ViewHolder.java
src/main/java/shaart/pstorage/entity/: Password.java  Role.java  User.java
src/main/java/shaart/pstorage/enumeration/: EncryptionType.java  RoleType.java
src/main/java/shaart/pstorage/exception/: AliasAlreadyExistsException.java  CryptoException.java  FormValidationException.java  PStorageException.java  PasswordNotFoundException.java  PstorageException.java  SystemTrayException.java  UiException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/shaart/pstorage/handler/: GlobalExceptionHandler.java
src/main/java/shaart/pstorage/loader/: ViewLoader.java
src/main/java/shaart/pstorage/loader/impl/: ViewLoaderImpl.java
src/main/java/shaart/pstorage/repository/: PasswordRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/shaart/pstorage/service/: EncryptionService.java  PasswordService.java  RoleService.java  SecurityAwareService.java  UserService.java
src/main/java/shaart/pstorage/service/impl/: EncryptionServiceImpl.java  PasswordServiceImpl.java  RoleServiceImpl.java  SecurityAwareServiceImpl.java  UserServiceImpl.java
src/main/java/shaart/pstorage/ui/: CommandFactory.java  LoginFormController.java  MainFormController.java  SystemTrayIcon.java
src/main/java/shaart/pstorage/ui/component/: ActionButtonTableCell.java  CopyPasswordAction.java  DeletePasswordAction.java  PasswordCellValueFactory.java
src/main/java/shaart/pstorage/ui/tray/: PasswordsMenu.java
src/main/java/shaart/pstorage/ui/util/: AlertHelper.java
src/main/java/shaart/pstorage/util/: ExceptionUtil.java  OperationUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 201907211457-create-hibernate-sequence.xml  201907211458-create-tables.xml  201907281209-create-sequences.xml  201907281223-create-tables.xml  201908181508-encrypt-type.xml  201908181539-create-role.xml  201908181540-add-default-roles.xml  201908181541-role-type.xml  20230218182710-create-tables.sql  20230218183605-encrypt-type.sql  20230218183830-create-role.sql
src/main/resources/view/fxml/: loginForm.fxml  mainForm.fxml  splash.fxml
src/test/java/shaart/pstorage/: PStorageApplicationTests.java  PstorageApplicationTests.java  SpringAbstractTest.java
src/test/java/shaart/pstorage/crypto/: AesCoderTest.java
src/test/java/shaart/pstorage/service/impl/: EncryptionServiceImplTest.java
