# UI Parameters
ui.title = PStorage - Password Storage

# Make run faster disabling JMX
spring.jmx.enabled=false

# Database
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update