# UI Parameters
ui.title = PStorage - Password Storage

# Make run faster disabling JMX
spring.jmx.enabled=false

# Database
spring.datasource.url=jdbc:h2:~/pstorage/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=padmin
spring.datasource.password=p$t0RAAAGE
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml